{
  "name": "void-dominion-mobile",
  "private": true,
  "version": "0.0.0",
  "description": "Capacitor Android wrapper that packages the Void Dominion prototype (a self-contained HTML game) into an installable APK. Standalone — not part of the pnpm workspace.",
  "scripts": {
    "www": "node sync-www.mjs",
    "android:add": "cap add android",
    "sync": "cap sync android",
    "apk": "npm run www && npm run sync && cd android && ./gradlew assembleDebug --no-daemon"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  },
  "comments": {
    "overrides": "Pin the transitive node-tar to a patched line (>=7.5.16) to clear the GHSA path-traversal / symlink / file-smuggling advisories that affect tar <=7.5.15. @capacitor/cli@6 declares tar ^6.1.11 but its only use is tar.extract({file,cwd}) (build-time template extraction), which is API-compatible with tar 7 — so we keep Capacitor 6 (the v6/JDK17 APK pipeline) instead of the breaking @capacitor/cli@8 bump."
  },
  "overrides": {
    "tar": "^7.5.17"
  }
}
